# Напишите процедуру, которая выводит на экран
# запись переданного ей числа в римской системе счисления.
# Числа находятся в диапазоне [1, 3999]
# I - 1, V - 5, X - 10, L - 50, C  - 100, D - 500, M - 1000
# Пример:
# 2013
# MMXIII
m = ['I','V','X','L','C','D','M']
d = [1, 5, 10, 50, 100, 500, 1000]
ans=[]
def rim(a):
    ans.append('M')